<?xml version='1.0' encoding='UTF-8'?>
<ScappleDocument ID="6C0DA3CE-85AA-41CF-A7A2-788921836F31" Version="1.2">
   <Notes>
      <Note Width="110.547" FontSize="12" ID="0" Position="655.5,296.1">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.743786 0.983612 0.629999</Fill>
            <Border Weight="1">0.669413 0.885237 0.56701</Border>
         </Appearance>
         <String>Defend The Farm
Dystopian setting</String>
         <ConnectedNoteIDs>1-3</ConnectedNoteIDs>
         <PointsToNoteIDs>1-3</PointsToNoteIDs>
      </Note>
      <Note Width="94.1406" FontSize="12" ID="1" Position="425.0,275.8">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.743297 0.900298 0.994537</Fill>
            <Border Weight="1">0.668971 0.810269 0.895079</Border>
         </Appearance>
         <String>Game features</String>
         <ConnectedNoteIDs>0, 6-7, 10, 13-15</ConnectedNoteIDs>
         <PointsToNoteIDs>6-7, 14-15</PointsToNoteIDs>
      </Note>
      <Note Width="79.2969" FontSize="12" ID="2" Position="888.3,132.1">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.743297 0.900298 0.994537</Fill>
            <Border Weight="1">0.668971 0.810269 0.895079</Border>
         </Appearance>
         <String>Tower types</String>
         <ConnectedNoteIDs>0, 4-5, 22</ConnectedNoteIDs>
      </Note>
      <Note Width="84.7656" FontSize="12" ID="3" Position="921.9,430.5">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.743297 0.900298 0.994537</Fill>
            <Border Weight="1">0.668971 0.810269 0.895079</Border>
         </Appearance>
         <String>Enemy types</String>
         <ConnectedNoteIDs>0, 14, 20-21, 24-25, 27</ConnectedNoteIDs>
      </Note>
      <Note Width="123.047" FontSize="12" ID="4" Position="869.5,9.4">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Style="Rounded" Weight="0"/>
         </Appearance>
         <String>Flamethrower tower</String>
         <ConnectedNoteIDs>2, 5</ConnectedNoteIDs>
      </Note>
      <Note Width="165.234" FontSize="12" ID="5" Position="1050.8,14.1">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Style="Rounded" Weight="0"/>
         </Appearance>
         <String>Toxic sprayer tower (D.O.T.)</String>
         <ConnectedNoteIDs>2, 4</ConnectedNoteIDs>
      </Note>
      <Note Width="73.0469" FontSize="12" ID="6" Position="210.2,547.7">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.97528 0.920302 0.624582</Fill>
            <Border Weight="1">0.877745 0.828275 0.562127</Border>
         </Appearance>
         <String>NPC allies</String>
         <ConnectedNoteIDs>1, 9-13, 23, 26</ConnectedNoteIDs>
         <PointsToNoteIDs>26</PointsToNoteIDs>
      </Note>
      <Note Width="156.25" FontSize="12" ID="7" Position="464.1,139.1">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.97528 0.920302 0.624582</Fill>
            <Border Weight="1">0.877745 0.828275 0.562127</Border>
         </Appearance>
         <String>Placeable objects (besides towers)</String>
         <ConnectedNoteIDs>1, 8, 19</ConnectedNoteIDs>
      </Note>
      <Note Width="156.25" FontSize="12" ID="8" Position="382.0,22.7">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Style="Rounded" Weight="0"/>
         </Appearance>
         <String>Scarecrow (attract &amp; explode)</String>
         <ConnectedNoteIDs>7</ConnectedNoteIDs>
      </Note>
      <Note Width="156.25" FontSize="12" ID="9" Position="446.1,696.1">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Style="Rounded" Weight="0"/>
         </Appearance>
         <String>Allies placeable then act on their own</String>
         <ConnectedNoteIDs>6, 14</ConnectedNoteIDs>
      </Note>
      <Note Width="156.25" FontSize="12" ID="10" Position="331.3,482.9">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Style="Rounded" Weight="0"/>
         </Appearance>
         <String>Ability to assume control of an ally then move and shoot</String>
         <ConnectedNoteIDs>1, 6</ConnectedNoteIDs>
      </Note>
      <Note Width="156.25" FontSize="12" ID="11" Position="135.9,705.5">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Style="Rounded" Weight="0"/>
         </Appearance>
         <String>Allies a unique resource, do not cost money</String>
         <ConnectedNoteIDs>6</ConnectedNoteIDs>
      </Note>
      <Note Width="156.25" FontSize="12" ID="12" Position="48.4,469.6">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Style="Rounded" Weight="0"/>
         </Appearance>
         <String>Non-combatant NPCs to protect for extra money during waves</String>
         <ConnectedNoteIDs>6</ConnectedNoteIDs>
      </Note>
      <Note Width="79.2969" FontSize="12" ID="14" Position="666.4,393.0">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.97528 0.920302 0.624582</Fill>
            <Border Weight="1">0.877745 0.828275 0.562127</Border>
         </Appearance>
         <String>Improved AI</String>
         <ConnectedNoteIDs>1, 3, 9, 20</ConnectedNoteIDs>
         <PointsToNoteIDs>20</PointsToNoteIDs>
      </Note>
      <Note Width="156.25" FontSize="12" ID="13" Position="438.3,541.5">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Style="Rounded" Weight="0"/>
         </Appearance>
         <String>One key to toggle between buy mode and ally placement mode</String>
         <ConnectedNoteIDs>1, 6</ConnectedNoteIDs>
      </Note>
      <Note Width="80.0781" FontSize="12" ID="15" Position="225.0,201.6">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.97528 0.920302 0.624582</Fill>
            <Border Weight="1">0.877745 0.828275 0.562127</Border>
         </Appearance>
         <String>Improved UI</String>
         <ConnectedNoteIDs>1, 16-18, 29-31</ConnectedNoteIDs>
      </Note>
      <Note Width="115.234" FontSize="12" ID="16" Position="168.8,63.3">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Style="Rounded" Weight="0"/>
         </Appearance>
         <String>Wave countdowns</String>
         <ConnectedNoteIDs>15</ConnectedNoteIDs>
      </Note>
      <Note Width="156.25" FontSize="12" ID="17" Position="56.3,112.4">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Style="Rounded" Weight="0"/>
         </Appearance>
         <String>Enemies remaining and total enemies this wave</String>
         <ConnectedNoteIDs>15</ConnectedNoteIDs>
      </Note>
      <Note Width="156.25" FontSize="12" ID="18" Position="23.4,188.9">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Style="Rounded" Weight="0"/>
         </Appearance>
         <String>Indicators pointing to off-screen enemies when a small percentage of enemies are left</String>
         <ConnectedNoteIDs>15</ConnectedNoteIDs>
      </Note>
      <Note Width="67.5781" FontSize="12" ID="19" Position="594.5,32.1">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Style="Rounded" Weight="0"/>
         </Appearance>
         <String>Cage trap</String>
         <ConnectedNoteIDs>7</ConnectedNoteIDs>
      </Note>
      <Note Width="156.25" FontSize="12" ID="20" Position="826.6,702.4">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Style="Rounded" Weight="0"/>
         </Appearance>
         <String>Enemy AI weighs routes to objective based on danger imposed by towers and route length; also weighs player allies and traps uniquely</String>
         <ConnectedNoteIDs>3, 14, 21</ConnectedNoteIDs>
      </Note>
      <Note Width="156.25" FontSize="12" ID="21" Position="1093.8,513.3">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Style="Rounded" Weight="0"/>
         </Appearance>
         <String>Carrier aircraft which spawns enemies behind some towers</String>
         <ConnectedNoteIDs>3, 20</ConnectedNoteIDs>
      </Note>
      <Note Width="104.297" FontSize="12" ID="22" Position="1061.7,132.9">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Style="Rounded" Weight="0"/>
         </Appearance>
         <String>Flechette towers</String>
         <ConnectedNoteIDs>2</ConnectedNoteIDs>
      </Note>
      <Note Width="156.25" FontSize="12" ID="23" Position="30.5,585.2">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Style="Rounded" Weight="0"/>
         </Appearance>
         <String>Pieces of a giant robot ally to recover from the map; send allies to carry it back like Pikmin</String>
         <ConnectedNoteIDs>6</ConnectedNoteIDs>
      </Note>
      <Note Width="156.25" FontSize="12" ID="24" Position="1103.9,331.3">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Style="Rounded" Weight="0"/>
         </Appearance>
         <String>Sapper enemy which inflicts D.O.T. on friendly towers</String>
         <ConnectedNoteIDs>3</ConnectedNoteIDs>
      </Note>
      <Note Width="156.25" FontSize="12" ID="25" Position="1170.3,411.8">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Style="Rounded" Weight="0"/>
         </Appearance>
         <String>Engineer enemy which builds enemy towers on empty tower slots</String>
         <ConnectedNoteIDs>3</ConnectedNoteIDs>
      </Note>
      <Note Width="66.7969" FontSize="12" ID="26" Position="348.4,811.0">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Style="Rounded" Weight="0"/>
         </Appearance>
         <String>Ally types</String>
         <ConnectedNoteIDs>6, 27-28</ConnectedNoteIDs>
      </Note>
      <Note Width="156.25" FontSize="12" ID="27" Position="539.8,791.5">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Style="Rounded" Weight="0"/>
         </Appearance>
         <String>Copy all enemy types for starters</String>
         <ConnectedNoteIDs>3, 26, 28</ConnectedNoteIDs>
      </Note>
      <Note Width="156.25" FontSize="12" ID="28" Position="359.4,869.6">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Style="Rounded" Weight="0"/>
         </Appearance>
         <String>Allies themed after desperate farmers; new allies placed in lower tiers than enemy copycats rather than higher, allies generally not as good as enemy units</String>
         <ConnectedNoteIDs>26-27</ConnectedNoteIDs>
      </Note>
      <Note Width="64.4531" FontSize="12" ID="29" Position="149.2,301.6">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Style="Rounded" Weight="0"/>
         </Appearance>
         <String>Mini-map</String>
         <ConnectedNoteIDs>15</ConnectedNoteIDs>
      </Note>
      <Note Width="143.359" FontSize="12" ID="30" Position="271.9,122.7">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Style="Rounded" Weight="0"/>
         </Appearance>
         <String>WASD camera controls</String>
         <ConnectedNoteIDs>15</ConnectedNoteIDs>
      </Note>
      <Note Width="132.422" FontSize="12" ID="31" Position="255.5,281.3">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Style="Rounded" Weight="0"/>
         </Appearance>
         <String>Zoom in and out keys</String>
         <ConnectedNoteIDs>15</ConnectedNoteIDs>
      </Note>
   </Notes>
   <AutoFit>0-6, 14-16, 19, 22, 26, 29-31</AutoFit>
   <NoteStyles>
      <Style ID="8BAE31B3-CDB1-4D0E-B2A8-56F091BC78FF" Name="Red Text" AffectTextColor="Yes" AffectFontStyle="No" AffectFade="No" AffectSize="No" AffectNoteBody="No" AffectSticky="No" AffectAlignment="No">
         <TextColor>0.985946 0.0 0.026947</TextColor>
      </Style>
      <Style ID="B6F70F29-C8FE-4781-97DB-87ACBA6EB2C4" Name="Bubble (Red)" AffectTextColor="No" AffectFontStyle="No" AffectFade="No" AffectSize="No" AffectNoteBody="Yes" AffectSticky="No" AffectAlignment="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.894545 0.707759 0.715892</BorderColor>
         <FillColor>0.993942 0.786389 0.795438</FillColor>
      </Style>
      <Style ID="1A9B7B2E-2156-4949-9C7D-6BEB38551CDD" Name="Bubble (Pink)" AffectTextColor="No" AffectFontStyle="No" AffectFade="No" AffectSize="No" AffectNoteBody="Yes" AffectSticky="No" AffectAlignment="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.894545 0.707759 0.715892</BorderColor>
         <FillColor>0.98912 0.814084 1.0</FillColor>
      </Style>
      <Style ID="D5EFA316-5734-4522-924A-DDDE149C7D2E" Name="Bubble (Blue)" AffectTextColor="No" AffectFontStyle="No" AffectFade="No" AffectSize="No" AffectNoteBody="Yes" AffectSticky="No" AffectAlignment="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.668971 0.810269 0.895079</BorderColor>
         <FillColor>0.743297 0.900298 0.994537</FillColor>
      </Style>
      <Style ID="FC786E6C-5AA4-4797-BB20-FB0D9B55B12D" Name="Bubble (Green)" AffectTextColor="No" AffectFontStyle="No" AffectFade="No" AffectSize="No" AffectNoteBody="Yes" AffectSticky="No" AffectAlignment="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.669413 0.885237 0.56701</BorderColor>
         <FillColor>0.743786 0.983612 0.629999</FillColor>
      </Style>
      <Style ID="C4DE1FBF-8694-4FC3-AE4C-CAE5FB6CDE3C" Name="Bubble (Yellow)" AffectTextColor="No" AffectFontStyle="No" AffectFade="No" AffectSize="No" AffectNoteBody="Yes" AffectSticky="No" AffectAlignment="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.877745 0.828275 0.562127</BorderColor>
         <FillColor>0.97528 0.920302 0.624582</FillColor>
      </Style>
      <Style ID="566A57C7-01D6-483E-934C-3725D391814D" Name="Title Text" AffectTextColor="No" AffectFontStyle="Yes" AffectFade="No" AffectSize="No" AffectNoteBody="No" AffectSticky="No" AffectAlignment="Yes">
         <IsBold>Yes</IsBold>
         <FontSize>28.0</FontSize>
      </Style>
   </NoteStyles>
   <UISettings>
      <BackgroundColor>1.0 0.988373 0.949905</BackgroundColor>
      <DefaultFont>Arial</DefaultFont>
      <DefaultTextColor/>
      <NoteXPadding>8.00</NoteXPadding>
   </UISettings>
   <PrintSettings PagesDown="1" PaperType="na-letter" HorizontallyCentered="Yes" Collates="Yes" BottomMargin="12.000000" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.000000" LeftMargin="12.000000" Orientation="Portrait" TopMargin="12.000000" PaperSize="-1.000000,-1.000000" RightMargin="12.000000" VerticallyCentered="Yes" PagesAcross="1"/>
</ScappleDocument>
